{
  "name": "react-router",
  "version": "0.13.3",
  "description": "A complete routing library for React.js",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/react-router.git"
  },
  "homepage": "https://github.com/rackt/react-router/blob/latest/README.md",
  "bugs": {
    "url": "https://github.com/rackt/react-router/issues"
  },
  "authors": [
    "Ryan Florence",
    "Michael Jackson"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "0.13.x"
  },
  "dependencies": {
    "object-assign": "^2.0.0",
    "qs": "2.4.1"
  },
  "tags": [
    "react",
    "router"
  ],
  "keywords": [
    "react",
    "react-component",
    "routing",
    "route",
    "routes",
    "router"
  ],
  "_id": "react-router@0.13.3",
  "scripts": {},
  "_shasum": "95455dd19d2c04c7b2957ff7fccda76031ac29b1",
  "_from": "react-router@>=0.13.2 <0.14.0",
  "_resolved": "https://registry.npmjs.org/react-router/-/react-router-0.13.3.tgz",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "ryanflorence",
    "email": "rpflorence@gmail.com"
  },
  "maintainers": [
    {
      "name": "ryanflorence",
      "email": "rpflorence@gmail.com"
    },
    {
      "name": "mjackson",
      "email": "mjijackson@gmail.com"
    }
  ],
  "dist": {
    "shasum": "95455dd19d2c04c7b2957ff7fccda76031ac29b1",
    "tarball": "http://registry.npmjs.org/react-router/-/react-router-0.13.3.tgz"
  },
  "directories": {}
}
